# Aquarius - Automation Simplified
#
# @brief Git script for exporting PCB ECAD data
# @note script runs when called from another script
# @note contains both manual and release jobs
# @date 6/29/25
# @author cyberreefguru
# (c) CRG Makes 2025
name: Aquarius-PCB-Release
on:
  workflow_call:
    inputs:
      repo-name:
        required: true
        type: string
      file-name:
        required: true
        type: string
      version:
        required: true
        type: string
      hash:
        required: true
        type: string
jobs:
  export-ecad:
    name: Export ECAD
    runs-on: ubuntu-latest
    container: ghcr.io/inti-cmnb/kicad9_auto_full:latest
      
    steps:
    - name: Update system
      run: |
        echo "Working Directory $(pwd)"
        echo "version: ${{inputs.version}}"    
        echo "hash: '${{inputs.hash}}'"
        apt update
        apt -y install git zip

    - name: Checkout Repository
      uses: actions/checkout@v4
      with:
        path: working/${{inputs.repo-name}}

    - name: Checkout Extras
      uses: actions/checkout@v4
      with:
        repository: crgmakes/kicad-extras
        path: working/kicad-extras

    - name: Checkout CRGM Library
      uses: actions/checkout@v4
      with:
        repository: crgmakes/kicad-library
        path: working/kicad-library

    - name: Checkout PcbDraw Library
      uses: actions/checkout@v4
      with:
        repository: yaqwsx/PcbDraw-Lib
        path: working/PcbDraw-Lib

    - name: Checkout Fab Kit Library
      uses: actions/checkout@v4
      with:
        repository: bennymeg/Fabrication-Toolkit
        path: working/Fabrication-Toolkit

    - name: Update fonts
      run: |
        mkdir -p /usr/share/fonts/
        cp working/kicad-extras/fonts/* /usr/share/fonts/
        fc-cache -f -v

    # Update PCB with hash of current check in
    # Make hash 'manual' since this is not a release
    - name: Update build unique variables
      # if: github.event_name != 'release'
      run: |
        cd working/${{inputs.repo-name}}/pcb
        export RELEASE_DATE=$(date "+%m/%d/%Y @ %H:%M")
        sed -i "s!<<hash>>!${{inputs.hash}}!" *.kicad_pcb
        sed -i "s!<<hash>>!${{inputs.hash}}!" *.kicad_sch
        sed -i "s!<<tag>>!${{inputs.version}}!" *.kicad_pcb
        sed -i "s!<<tag>>!${{inputs.version}}!" *.kicad_sch
        sed -i "s!<<release-date>>!${RELEASE_DATE}!" *.kicad_pcb
        sed -i "s!<<release-date>>!${RELEASE_DATE}!" *.kicad_sch

    # # Update PCB with hash of current check in
    # - name: Add Hash Release
    #   run: |
    #     cd working/${{inputs.repo-name}}
    #     export COMMIT=$(git rev-parse --short HEAD)
    #     export RELEASE_DATE=$(date "+%m/%d/%Y @ %H:%M")
    #     echo "COMMIT = ${COMMIT}"    
    #     echo "default: '${{ env.default }}'"
    #     echo "ref: '${{ github.ref }}'"
    #     echo "tag: '${{ github.event.release.tag_name }}'"
    #     cd pcb
    #     sed -i "s!<<hash>>!${COMMIT}!" *.kicad_pcb
    #     sed -i "s!<<hash>>!${COMMIT}!" *.kicad_sch
    #     sed -i "s!<<release-date>>!${RELEASE_DATE}!" *.kicad_pcb
    #     sed -i "s!<<release-date>>!${RELEASE_DATE}!" *.kicad_sch
    #     sed -i "s!<<tag>>!${{ github.event.release.tag_name }}!" *.kicad_pcb
    #     sed -i "s!<<tag>>!${{ github.event.release.tag_name }}!" *.kicad_sch

    # # Update PCB with release tag
    # - name: Add release tag (version)
    #   if: github.event_name == 'release'
    #   run: |
    #     cd working/${{inputs.repo-name}}/pcb
    #     echo "tag: ${{ github.ref_name }}"
    #     echo "release tag: ${{ github.event.release.tag_name }}"
    #     sed -i "s!<<tag>>!${{ github.event.release.tag_name }}!" *.kicad_pcb
    #     sed -i "s!<<tag>>!${{ github.event.release.tag_name }}!" *.kicad_sch

    # # generates fab files for the single PCB, includes gerber, drill, ibom, schematic, and images
    # # NOTE: only run if this is not a release (e.g., run manually)
    # - name: Generate Fabrication Files Manual
    #   if: github.event_name != 'release'
    #   run: |
    #     echo "Working Directory: ${GITHUB_WORKSPACE}"
    #     cd working/${{inputs.repo-name}}/
    #     kibot -c ../kicad-extras/kibot/crgm.kibot.yaml -e pcb/${{inputs.file-name}}.kicad_sch -b pcb/${{inputs.file-name}}.kicad_pcb -d production create_pcb_archive_4layer
    #     # production now contains ${{inputs.file-name}}.zip
    #     mv production/${{inputs.file-name}}.zip ../..
    #     # ${{inputs.file-name}}.zip now in home directory

    # generates fab files for the single PCB, includes gerber, drill, ibom, schematic, images, 3d model, and renders
    - name: Generate Fabrication Files
      # if: github.event_name == 'release'
      run: |
        echo "Working Directory: ${GITHUB_WORKSPACE}"
        cd working/${{inputs.repo-name}}/
        kibot -c ../kicad-extras/kibot/crgm.kibot.yaml -e pcb/${{inputs.file-name}}.kicad_sch -b pcb/${{inputs.file-name}}.kicad_pcb -d production create_release_archive_4layer
        # production now contains ${{inputs.file-name}}-release.zip
        mv production/${{inputs.file-name}}-release.zip ../../${{inputs.file-name}}-release-${{inputs.version}}.zip
        # ${{inputs.file-name}}-release-${{inputs.version}}.zip now in home directory

    # only generate panel during a release
    # generates fab files for the panel PCB, includes gerber, drill, images - does NOT include ibom, 3d model, schematic, or renders
    - name: Generate Panel Release
      if: github.event_name == 'release'
      run: |
        cd working/${{inputs.repo-name}}/pcb/panel
        rm -rf production
        # create the panelized PCB
        kibot -c ../../../kicad-extras/kibot/crgm.kibot.yaml -e ../${{inputs.file-name}}.kicad_sch -b ../${{inputs.file-name}}.kicad_pcb -d pcb create_panel
        # working/${{inputs.repo-name}}/pcb/panel/pcb now contains ${{inputs.file-name}}-panel.kicad_pcb
        # create fab files for panel; does not include renders and 3d model
        kibot -c ../../../kicad-extras/kibot/crgm.kibot.yaml -e ../${{inputs.file-name}}.kicad_sch -b pcb/${{inputs.file-name}}-panel.kicad_pcb -d production create_panel_archive_4layer
        # production now contains ${{inputs.file-name}}-panel.zip
        mv production/${{inputs.file-name}}-panel.zip .
        # add panelized PCB to archive
        zip -u ${{inputs.file-name}}-panel.zip pcb/**
        mv ${{inputs.file-name}}-panel.zip ../../../../${{inputs.file-name}}-panel-release-${{inputs.version}}.zip
        # home now contains ${{inputs.file-name}}-panel-release-${{inputs.version}}.zip

    # # only runs if NOT a release
    # # Upload fab artifacts to workflow
    # - name: Upload Artifacts Manual
    #   if: github.event_name != 'release'
    #   uses: actions/upload-artifact@v4
    #   with:
    #     name: aquarius-${{inputs.file-name}}
    #     path: |
    #       ${{inputs.file-name}}.zip
    #     if-no-files-found: warn
    #     retention-days: 10

    # Upload fab artifacts to workflow
    - name: Upload Artifacts
      # if: github.event_name == 'release'
      uses: actions/upload-artifact@v4
      with:
        name: aquarius-${{inputs.file-name}}-${{inputs.version}}
        path: |
          ${{inputs.file-name}}-${{inputs.version}}.zip
          ${{inputs.file-name}}-panel-${{inputs.version}}.zip
        if-no-files-found: warn
        retention-days: 30

    # Upload fab artifacts to release
    # NOTE: only runs during a release
    - name: Upload Release
      uses: softprops/action-gh-release@v1
      if: github.event_name == 'release'
      with:
        name: aquarius-${{inputs.file-name}}-${{inputs.version}}
        files: |
          ${{inputs.file-name}}-${{inputs.version}}.zip
          ${{inputs.file-name}}-panel-${{inputs.version}}.zip
